print('                           Noise Fields Company')
print('                               Chatic 1.0.0 ')
print('                                21.10.19')
print('--------------------------------------------------------------------------------')
print('Добро пожаловать в чатик версии 1.0.')
print('В этой программе можно поговорить или типа того')
input('для продолжения нажмите Enter')

name = input("как тебя зовут? ")
print('привет', name)
vopros_dela = (input("как твои дела? "))
if vopros_dela == 'хорошо':
    print("отлично, когда дела хорошо")
else:
    print("бывает... что уж тут поделать")
input("для продолжения нажмите Enter")
#ниже нужно разделить строки, что бы строка не была такой большой
vopros_begemot = input('раз с делами разобрались, давай поговорим о чем нибудь отвлеченном. Например, ты знаешь что вес беременного бегемота равен 800 килограмм? да/нет ')
if vopros_begemot == 'да':
    print
    print('ничесе какой ты умный...')
elif vopros_begemot == 'нет':
    print('ну вот теперь знаешь, что беременный бегемот весит 800 кг, пользуйся этим')
    print
input('для продолжения нажмите enter')
#здесь нужно сделать выход из программы исходя из ответа: нет - выход, да - следующий факт
print('на самом деле у меня не так много фактов, сколько хотелось бы.')
print('На последок скажу последний бесполезный факт')
vopros_pos = input('если ты хочешь, конечно? да/нет ')
if vopros_pos == 'да':
    print('Все белые медведи - левши.')
    print('Было приятно с тобой поговорить.')
elif vopros_pos == 'нет':
    print('ну и ладно. Было приятно поговорить')
else:
    print('ты ввел не верный ответ')
#здесь и выше нужно сделать цикл. Если ввел не правильный ответ, возвращает заново к вопросу
input('Для выхода из программы нажмите Enter')