#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть значение радиуса круга
radius = 42

# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()

# Мой код
area = round(3.1415926 * radius ** 2)
print(area)
# Площадь круга 5542


# Далее, пусть есть координаты точки
point = (23, 34)
# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False

# Мой код
coordinate = round(((23 ** 2 + 34 ** 2) ** 0.5))
# 41 - где находится точка
result = (radius - coordinate)
if result >= 0:
    print(True)
else:
    print(False)



# Аналогично для другой точки
point_2 = (30, 30)
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.

# Мой код
coordinate2 = round(((30 ** 2 + 30 ** 2) ** 0.5))
# 42 - где находится 2 точка
result2 = (radius - coordinate2)
if result2 >= 0:
    print(True)
else:
    print(False)


# Пример вывода на консоль:
#
# 77777.7777
# False
# False
