#!/usr/bin/env python
# -*- coding: utf-8 -*-

# есть список животных в зоопарке

zoo = ['lion', 'kangaroo', 'elephant', 'monkey', ]

# посадите медведя (bear) между львом и кенгуру
#  и выведите список на консоль

zoo.insert(1, 'bear')
print(zoo)

# добавьте птиц из списка birds в последние клетки зоопарка
birds = ['rooster', 'ostrich', 'lark', ]
#  и выведите список на консоль
kletki = [zoo] + [birds]
print(kletki)

# уберите слона
#  и выведите список на консоль
del zoo[3]
print(kletki)

# выведите на консоль в какой клетке сидит лев (lion) и жаворонок (lark).
# Номера при выводе должны быть понятны простому человеку, не программисту.
# Должно быть: лев(lion) сидит в 1 клетке, жаворонок(lark) сидит во 2 клетке

spisok = {}
spisok['1 клетка'] = zoo
spisok['2 клетка'] = birds











